@media  (max-width:800px) {

    .menu{
        display: block;
        order: 1;
        flex: 1;
        cursor: pointer;
        margin-left: 2em;
    }
    .navi {
        display:none ;
        
    }

    .close{
        display:none;
        
    }
    
    .open{
        display: block;
    }
    
    .navigation{

        display: flex;
        width: 100%;
        max-width: 100%;
        justify-content: space-around;
        gap: 20%;
        position: absolute;
        top: 3%;
        left: 1%;
    }
    
    .cover{
        display: flex;
        width: 100%;
        max-width: 100%;
        justify-content: start;
        gap: 20%;
        position: fixed;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
       
    }
    .navigation > .logo{
       flex:2;
        order: 2;
    }
    
    .white {
        
        display: flex;
        justify-content: space-evenly;
        /* gap: 10%; */
        align-items: center;
        background-color: #fff;
        width: 100%;
        height: 15%;
       
       
    }
  
    nav > a{
        text-decoration: none;
        color: #000;
        margin-left: 1em;
        font-size: 3ch;
    }
    
    
   

    h2{font-size: 2.5em;
        padding-bottom: 1rem;
        
        }
     h3{
         font-size: 2em;
         padding-bottom: 1 rem;
         
         
     }
     p{  
        font-size: 1.1em;
       
    }

    

/* main content */
    .one{
        display: grid;
        grid-template-rows: repeat(10,auto);
    }
    .slideimg{
        margin: -2px;
        grid-column: 1/span 10 ;
        grid-row:1/span 4;
    }
    
    .slidetext{
        grid-column:1/span 10;
        grid-row:5/span 10;
        
    }
    .content{
        max-width: 300px;
        margin: 5em;
    }
    
    #btns{
        display: flex;
        grid-column: 10/10;
        grid-row: 4/4 ;
    }
    #btns button:hover{
        background-color: hsl(0, 0%, 27%);
        
    }
    
    .two{
        display: block;
        grid-template-columns: none;
        grid-template-rows:none;
    }
    .leftimg{
        
        grid-column: none;
        grid-row: none ;
    }
    
    .about{   
       display: flex;
       flex-wrap: wrap;
       flex-direction: column;
       justify-content: center;
       align-items: center;
        width: 100%;
       grid-column: none;
       grid-row: none ;
    }
    .rightimg{
        
        grid-column: none;
        grid-row: none ;
    }
    
    
}