@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=League+Spartan:wght@500;600;700&display=swap');

html{
    height: 100vh;
    /* max-width: 1440px; */
    font-size: 10px;
    font-family: 'League Spartan', sans-serif;
}

body{
    box-sizing: border-box;
   
}

h2{font-size: 2.5vw;
   padding-bottom: 1rem;
   font-family: 'League Spartan', sans-serif;
   }
h3{
    font-size: 2vw;
    padding-bottom: 1 rem;
    
    font-family: 'League Spartan', sans-serif;
}

p{  
    font-size: 1.1vw;
    padding: 1rem 0 1rem 0;
    font-family: 'League Spartan', sans-serif;
    color:  hsl(0, 0%, 63%);
}
    
    *,*::before,*::after{
    box-sizing: inherit;
    padding:0;
    margin: 0;
    line-height: 1.2;
}
img{
    max-width: 100%;
    height:auto;
  
}
/* navigation */
.menu{
    display: none;
    margin-left: 2vw;
    cursor: pointer;
}
.navi {
    display: block;
}


.navigation{

    display: flex;
    gap:1em;
    max-width: 50%;
    position:absolute;
    top: 5%;
    left: 5%;
}
.navigation > img{
    flex: 1;
}

nav > a{
    text-decoration: none;
    color:#fff;
    margin-left: 1em;
    font-size: 1.5vw;
}

.white {
    
    display: flex;
    justify-content: start;
    gap: 10%;
    align-items: center;
    width: 100%;
    height: 10%;
   
   
}
.logo{
 cursor: pointer;
}



.closebtn{
    display: none;
    cursor: pointer;
    margin-left: 2vw;
}

/* slide buttons */


.slidebtn{
    flex:1;
    text-decoration: none;
    border: none;
    background-color: #000;
    padding: 1em;
    margin:0;
}


.shopbtn{
    width: 300px;
    background-color: #fff;
    border: none;
   text-transform: uppercase;
   letter-spacing: 1em;
   text-align: left;
   margin-top: 1em;

}
 
.shopbtn:hover{
    color:hsl(0, 0%, 63%);
    
}
/* grid */

.wrapper{
    position: relative;
  
}

.one{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,auto);
}
.slideimg{
    margin-bottom: -2.7px;
    grid-column: 1/span 6 ;
    grid-row:1/span 7;
}


.slidetext{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column:7/span 10;
    grid-row:1/span 7;
    
}
.content{
    max-width: 300px;
    width: 50%;

}

#btns{
    display: flex;
    grid-column: 7/7;
    grid-row: 7/7 ;
}
#btns button:hover{
    background-color: hsl(0, 0%, 27%);
    
}

.two{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,auto);
}
.leftimg{
    
    grid-column: 1/span 3;
    grid-row: 8/span 10 ;
}

.about{   
   display: flex;
   justify-content: center;
   align-items: center;
   width: 60%;
    grid-column: 4/span 7;
    grid-row: 8/span 10 ;
}
.rightimg{
    
    grid-column: 8/span 10;
    grid-row: 8 /span 10 ;
}

.rightimg img{
    object-fit: contain;
}
.leftimg img{
    object-fit: contain;
}


